# Bindings for asyncBash
# Copyright © 2016 liloman

#Vi mode
$if mode=vi

#Insert mode
set keymap vi-insert

Control-e: end-of-line

#############
# asyncBash #
#############
# bash <-> readline communication
# You can execute pseudo async bash commands on readline and get the results back
# 1.C-gs to "transfer" the line to bash
# 2.Your keyboard/bash/macro
# 3.C-ge to transfer back the modified command line
# 4.Your final keyboard/bash/macros on the modified command line

#Insert relative command number 
Control-h: "\C-gs\C-gr\C-ge\C-e"

# Search for a substring *argument* into history 
# c-n dynamic-complete-history on steroids 
# backward
Control-r: "\C-gs\C-gb1\C-ge\C-e"
# forward
Control-s: "\C-gs\C-gb2\C-ge\C-e"

#\e is Alt/M- for keybindings 
#\C- is Ctl 

# alt + h + f: Show hints for first command
"\ehf": "\C-gs\C-gb3\C-ge\C-e"
#alt + h + l: Show hints for last command
"\ehl": "\C-gs\C-gb4\C-ge\C-e"
#alt + e + f:  Create/Edit hints for first
"\eef": "\C-gs\C-gb5\C-ge\C-e"
#alt + e + l: Create/Edit hints for last command
"\eel": "\C-gs\C-gb6\C-ge\C-e"

# test scrolling...
"\ea": "\C-gs\C-gb7\C-ge\C-e"


$endif
